const he: any = {
  ID: 'מזהה',
  Name: 'שם',
  'Birth Date': 'תאריך לידה',
  Manufacturer: 'יצרן',
  'JWKS URI': 'URI JWKS',
  'Redirect URI': 'URI מטפל',
  'UDI Carrier': 'מכשיר משליח',
  'With A Single Character Word': 'עם מילה יחידה',
  'Carrier AIDC': 'מכשיר AIDC',
  'Carrier HRF': 'מכשיר HRF',
  'Digit At End 8': 'ספרה בסוף 8',
  '8 Digit At Start': 'ספרה 8 בתחילת המספר',
  'Digit 8 In Middle': 'ספרה 8 באמצע המספר',
  Address: 'כתובת',
  AuthoredOn: 'נכתב בתאריך',
  Category: 'קטגוריה',
  Code: 'קוד',
  Communication: 'תקשורת',
  DeviceIdentifier: 'מזהה מכשיר',
  DeviceName: 'שם המכשיר',
  DistinctIdentifier: 'מזהה ייחודי',
  ExpirationDate: 'תאריך תפוגה',
  Gender: 'מין',
  Identifier: 'מזהה',
  Intent: 'כוונה',
  Language: 'שפה',
  LotNumber: 'מספר אצווה',
  ManufactureDate: 'תאריך ייצור',
  MaritalStatus: 'מצב משפחתי',
  MultipleBirth: 'לידת מרובה',
  Occurrence: 'מופע',
  Patient: 'מטופל',
  Requester: 'מבקש',
  SerialNumber: 'מספר סידורי',
  Status: 'מצב',
  Subject: 'נושא',
  Telecom: 'תקשורת',
  Type: 'סוג',
  DiagnosticReport: 'דו״ח אבחנה',
  Interpretation: 'פרשנות',
  Issued: 'הונפק',
  Performer: 'מבצע',
  ReferenceRange: 'טווח התייחסות',
  Test: 'בדיקה',
  Value: 'ערך',
  'Authored On': 'נכתב בתאריך',
  'Device Identifier': 'מזהה מכשיר',
  'Device Name': 'שם המכשיר',
  'Diagnostic Report': 'דו״ח אבחנה',
  'Distinct Identifier': 'מזהה ייחודי',
  'Expiration Date': 'תאריך תפוגה',
  'Lot Number': 'מספר אצווה',
  'Manufacture Date': 'תאריך ייצור',
  'Marital Status': 'מצב משפחתי',
  'Multiple Birth': 'לידת מרובה',
  'Reference Range': 'טווח התייחסות',
  'Serial Number': 'מספר סידורי',
  Created: 'נוצר',
  'Assistance with application for food pantry program': 'סיוע בהגשת בקשה לתכנית מחסן מזון',
  Calcium: 'סידן',
  'Carbon Dioxide': 'פחמן דו-חמצני',
  Chloride: 'כלוריד',
  Creatinine: 'קריאטינין',
  English: 'אנגלית',
  Glucose: 'גלוקוז',
  M: 'זכר',
  Potassium: 'אשלגן',
  'Social Determinants Of Health': 'גורמים חברתיים משפיעים על הבריאות',
  Sodium: 'נתרן',
  'Urea Nitrogen': 'חנקן אוריאה',
  laboratory: 'מעבדה',
  active: 'פעיל',
  male: 'זכר',
  female: 'נקבה',
  order: 'הזמנה',
  'Implantable defibrillator, device (physical object)': 'דפיברילטור מושתל, מכשיר (עצם פיזי)',
  'Social service procedure (procedure)': 'הליך שירות חברתי (הליך)',
  'user-friendly-name': 'שם ידידותי למשתמש',
};

let missingI18n: any = {};
export const i18n = (value: any): any => {
  if (he[value]) {
    delete missingI18n[value];
    return he[value];
  }
  const isStringAndNotHebrewRegexValue = typeof value === 'string' && !value.match(/[\u0590-\u05FF]/);
  if (isStringAndNotHebrewRegexValue) {
    missingI18n[value] = missingI18n[value];
    console.log('i18n: ' + value, missingI18n);
  }
  return value;
};
